@import "common";
@base: 50;
*{
    padding: 0;
    margin: 0;
}
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    .nav{
        position: relative;
        overflow: hidden;
        width: 15rem;
        height: 180rem / @base;
        .nav-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 15rem;
            height: 180rem / @base;
            img{
                width: 15rem;
            }
        }
        .nav-top{
            position: relative;
            width: 682rem / @base;
            height: 88rem / @base;
            margin: 0 auto;
            a{
                display: inline-block;
            }
            a:nth-child(1){
                margin: .34rem 0 0 0;
                width: 36rem / @base;
                height: 60rem / @base;
                image{
                    width: 36rem / @base;
                    height: 60rem / @base;
                }
            }
            a:nth-child(2){
                width: 500rem / @base;
                height: 88rem / @base;
                img{
                    width: 450rem / @base;
                    height: 55rem / @base;
                    margin: 18rem / @base 50rem / @base 0 0;
                }
            }
            a:nth-child(3){
                width: 36rem / @base;
                height: 60rem / @base;
                margin: .34rem 0 .34rem 1.5rem;
               
            }
        }
        .nav-input{
            position: relative;
            width: 100%;
            height: 88rem / @base;
            form{
                margin:0 auto ;
                
                width: 702rem / @base;
                input{
                    box-sizing: border-box;
                    outline: none;
                    color: #999999;
                    width: 100%;
                    border-radius: 1.25rem;
                    border: 0;
                    padding: .3rem  0 .3rem 1.4rem;
                    font-size: .56rem;
                }
            }
            .icon{
                position: absolute;
                top: 25rem / @base;
                left: 36rem / @base;
                width: 36rem / @base;
                height: 36rem / @base;
                background: url(../image/5.png) no-repeat;
                background-size: 36rem / @base;
            }
        }
    }
    .banner{
        width: 750rem / @base;
        height: 260rem / @base;
        background: url(../image/6.png) no-repeat;
        background-size: 100%;
        .banner-slide{
            position: relative;
            width: 702rem / @base;
            height: 260rem / @base;
            margin: 0 auto;
            border-radius: 10rem / @base;
            overflow: hidden;
            img{
                position: absolute;
                top: -25%;
                width: 100%;
            }
        }
    }
}

